#!/bin/sh
#
# Slackware build script for libproxy
# Copyright (C) 2010-2017 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: libproxy.SlackBuild,v 1.12 2017/01/09 16:52:41 gsotirov Exp $
#

. ../../slack-package.conf

NAME=libproxy
VERSION=0.4.14
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patches
# Based on http://bugs.gentoo.org/show_bug.cgi?id=320437
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch -p1 < $CWD/$NAME-$VERSION.diff || exit 4
fi

# Configure
cmake -LAH \
      -DCMAKE_C_FLAGS="$SLKCFLAGS" \
      -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_MODULE_PATH=/usr/share/cmake/Modules \
      -DLIB_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX} \
      -DMODULE_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/libproxy/${VERSION}/modules \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DWITH_DOTNET=yes \
      -DWITH_GNOME3=no \
      -DWITH_KDE=yes \
      -DWITH_MOZJS=yes \
      -DWITH_NM=yes \
      -DWITH_PERL=yes \
      -DWITH_PYTHON2=yes \
      -DWITH_PYTHON3=no \
      -DWITH_VALA=yes \
      -DPERL_VENDORINSTALL=yes || exit 5

# Build & install
make VERBOSE=1 -j4 || exit 6
make DESTDIR=$PKG install || exit 7

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )

install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SBDIR
install -m 644 $CWD/slack-desc          $SBDIR/slack-desc
install -m 644 $CWD/slack-required      $SBDIR/slack-required
install -m 644 $CWD/slack-suggests      $SBDIR/slack-suggests
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  install -m 644 $CWD/$NAME-$VERSION.diff $SBDIR/$NAME-$VERSION.diff
fi
install -m 644 $CWD/$NAME.SlackBuild    $SBDIR/$NAME.SlackBuild

# Assemble
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cp $CWD/slack-desc $PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

